<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <nav class="header-nav">
        <a class="header-logo" href=""> <span class="logo">Web</span>Studio</a>
        <ul class="header-list list">
          <li class="header-item">
            <a class="header-link" href="./index.html">Студия</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="header-contacts list">
        <li class="header-contacts-list">
          <a class="header-mail" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="heder-contacts-list">
          <a class="header-phone" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <!-- Main section -->
    <main class="main">
      <section>
        <h1>Эффективные решения для вашего бизнеса</h1>
        <button type="button">Заказать услугу</button>
      </section>
      <section>
        <h2>Наши преимущества</h2>
        <ul class="list">
          <li>
            <h3>Внимание к деталям</h3>
            <p>
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <h3>Пунктуальность</h3>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <h3>Планирование</h3>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h3>Современные технологии</h3>
            <p>
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Чем мы занимаемся</h2>
        <ul class="list">
          <li>
            <img src="./іmages/box1.jpg" alt="Разработка сайтов" width="370" />
          </li>
          <li>
            <img
              src="./іmages/box2.jpg"
              alt="Разработка приложений"
              width="370"
            />
          </li>
          <li><img src="./іmages/box3.jpg" alt="Веб-дизайн" width="370" /></li>
        </ul>
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul class="list">
          <li>
            <img
              src="./іmages/img1.jpg"
              alt="Фото продакт дизайнера"
              width="270"
            />
            <h3>Игорь Демьяненко</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img src="./іmages/img2.jpg" alt="Фото разработчика" width="270" />
            <h3>Ольга Репина</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img src="./іmages/img3.jpg" alt="Фото маркетолога" width="270" />
            <h3>Николай Тарасов</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./іmages/img4.jpg" alt="Фото веб-дизайнера" width="270" />
            <h3>Михаил Ермаков</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!--Footer section -->
    <footer class="footer">
      <a class="footer-logo" href=""><span class="logo">Web</span>Studio</a>
      <address class="footer-contacts">
        <p class="footer-address">г. Киев, пр-т Леси Украинки, 26</p>
        <br />
        <a class="footer-mail" href="mailto:info@example.com"
          >info@example.com</a
        ><br />
        <a class="footer-phone" href="tel:+380991111111"> +38 099 111 11 11 </a>
      </address>
    </footer>
  </body>
</html>
